from tkinter import filedialog

import bluetooth

import subprocess

import tkinter as tk

from tkinter import simpledialog

from tkinter import filedialog





selected_device = None

socket = None

nearby_devices = []  # Initialize nearby_devices as a global list



def connect_to_wifi(selected_ssid):

    try:

        password = simpledialog.askstring("Input", f"Enter the password for {selected_ssid}:", show='*')

        if password:

            connection_result = subprocess.check_output(['nmcli', 'dev', 'wifi', 'connect', selected_ssid, 'password', password], text=True)

            return connection_result

        else:

            return "Password not entered. Connection aborted."

    except Exception as e:

        return f"Error during Wi-Fi connection: {e}"



def send_file(file_path, socket):

    try:

        if socket is not None:

            # For debugging, print a message when the function is called

            print("send_file function called")

            with open(file_path, "rb") as file:

                file_data = file.read()

                socket.send(file_data)

            print("File sent")

        else:

            print("Socket is not connected. File not sent.")

    except Exception as e:

        print(f"Failed to send file: {e}")



def receive_file(socket, devices_listbox):

    try:

        if selected_device:

            if not nearby_devices:

                devices_listbox.insert(tk.END, "No nearby devices available.")

                return

            save_path = filedialog.asksaveasfilename(defaultextension=".txt", filetypes=[("Text files", "*.txt"), ("All files", "*.*")])

            if not save_path:

                devices_listbox.insert(tk.END, "File selection canceled.")

                return

            with open(save_path, "wb") as file:

                devices_listbox.insert(tk.END, "Receiving file...")

                while True:

                    data = socket.recv(1024)

                    if not data:

                        break

                    file.write(data)

            devices_listbox.insert(tk.END, f"File received and saved to: {save_path}")

        else:

            devices_listbox.insert(tk.END, "No device selected for receiving a file.")

    except Exception as e:

        devices_listbox.insert(tk.END, f"Failed to receive file: {e}")



def search(devices_listbox):

    global nearby_devices  # Use the global nearby_devices list

    try:

        devices_listbox.delete(0, tk.END)

        nearby_devices = bluetooth.discover_devices(duration=8, lookup_names=True, flush_cache=True, lookup_class=False)

        if not nearby_devices:

            devices_listbox.insert(tk.END, "No devices found.")

            return []

        for i, (address, name) in enumerate(nearby_devices):

            devices_listbox.insert(tk.END, f"{i + 1}. Device name: {name}\n   Address: {address}\n")

        return nearby_devices

    except Exception as e:

        devices_listbox.insert(tk.END, f"Error during device discovery: {e}")

        return []



def scan_wifi(devices_listbox):

    try:

        # Use arp-scan to retrieve a list of devices on the network (run with sudo)

        wifi_output = subprocess.check_output(['sudo', 'arp-scan', '--localnet'])

        # Decode the output to strings

        wifi_output = wifi_output.decode('utf-8')

        # Display the information in the devices_listbox

        devices_listbox.delete(0, tk.END)

        devices_listbox.insert(tk.END, "Available Wi-Fi Networks:", 'bold')

        devices_listbox.insert(tk.END, wifi_output)

    except Exception as e:

        devices_listbox.insert(tk.END, f"Error during Wi-Fi scan: {e}")



def handle_option(selected_option, devices_listbox):

    global selected_device

    global socket

    global nearby_devices



    if selected_option == "Scan devices":

        nearby_devices = search(devices_listbox)

    elif selected_option == "Scan Wifi":

        scan_wifi(devices_listbox)

    elif selected_option == "Pair to device":

        if not nearby_devices:

            devices_listbox.insert(tk.END, "No nearby devices available.")

            return

        selected_device_index = devices_listbox.curselection()  # Get the selected index

        if selected_device_index:

            selected_device_index = int(selected_device_index[0])  # Convert to int

            selected_device = nearby_devices[selected_device_index]

            devices_listbox.insert(tk.END, f"Selected device: {selected_device[1]} ({selected_device[0]})")

            try:

                if socket is not None:

                    socket.close()  # Close the existing socket if it's open

                socket = bluetooth.BluetoothSocket(bluetooth.RFCOMM)

                channel = 1  # Adjust the channel as needed

                socket.connect((selected_device[0], channel))

                devices_listbox.insert(tk.END, f"Paired successfully with {selected_device[1]} ({selected_device[0]})")

            except bluetooth.btcommon.BluetoothError as e:

                devices_listbox.insert(tk.END, f"Failed to connect: {e}")

        else:

            devices_listbox.insert(tk.END, "Please select a device to pair with.")

    elif selected_option == "Send a file":

        if selected_device:

            if not nearby_devices:

                devices_listbox.insert(tk.END, "No nearby devices available.")

                return

            file_path = filedialog.askopenfilename()  # Open a file dialog to select a file

            send_file(file_path, socket)

            devices_listbox.insert(tk.END, "File sent successfully")

        else:

            devices_listbox.insert(tk.END, "No device selected for sending a file.")

    elif selected_option == "Receive a file":

        if selected_device:

            if not nearby_devices:

                devices_listbox.insert(tk.END, "No nearby devices available.")

                return

            save_path = filedialog.asksaveasfilename()  # Open a file dialog to select the destination to save the received file

            receive_file(socket, devices_listbox)

            devices_listbox.insert(tk.END, "File received successfully")

            

        else:

            devices_listbox.insert(tk.END, "No device selected for receiving a file.")

    elif selected_option == "Disconnect":

        if socket is not None:

            socket.close()

            devices_listbox.insert(tk.END, "Disconnected.")

        else:

            devices_listbox.insert(tk.END, "No active connection to disconnect.")

    elif selected_option == "Close App":

        if socket is not None:

            socket.close()

        root.quit()

root = tk.Tk()

root.title("P Mogano Bluetooth App")

root.geometry("500x300")  # Set the dimensions of the app window



# Create a frame for the left side (buttons)

left_frame = tk.Frame(root)

left_frame.pack(side=tk.LEFT, padx=10)



# Create a frame for the right side (listbox)

right_frame = tk.Frame(root)

right_frame.pack(side=tk.RIGHT, padx=10)



# Create a label for the left side (buttons)

left_caption = tk.Label(left_frame, text="Options:")

left_caption.pack()



# Create buttons for options on the left side (excluding "Scan Wifi" and "Connect to Wifi")

options = ["Scan devices", "Pair to device", "Send a file", "Receive a file", "Disconnect", "Close App"]

for option in options:

    button = tk.Button(left_frame, text=option, command=lambda option=option: handle_option(option, devices_listbox))

    button.pack(side=tk.TOP, padx=10, pady=5)



# Create a label for the right side (listbox)

right_caption = tk.Label(right_frame, text="Device List:")

right_caption.pack()



# Create a listbox on the right side

devices_listbox = tk.Listbox(right_frame, selectmode=tk.SINGLE, height=10, width=60, font=("Helvetica", 10))

devices_listbox.pack()



# Create an OptionMenu for selecting an option



root.mainloop()